#porta da aplicação
PORT=""
#origens habilitadas para operações na api
ALLOWED_ORIGINS="*"

#credenciais do banco de dados mongo
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_PORT=""
MONGO_HOST=""
MONGO_DATABASE="messenger_service"

#configurações dos logs da aplicação
LOGGER_DATE_FORMAT="02/01/2006 15:04:05"
LOGGER_FOLDER="logs"
LOGGER_EXTENSION="log"

#habilitar execução de print dos logs guardados no console
PRINT_ENABLED="true"

#caminho do mock com as respostas
MOCK_PATH_FILE="./internal/mock/singleton.json"

#tempo de intervalo para realizar o envio das respostas
TIME_TO_SLEEP="2"

#endereço para simular o enviio das respostas
META_URL="http://<host>:8000/meta"
#token esperado
META_TOKEN="xpto1234"
